# SeleniumFramework

./: README.md  pom.xml
src/main/java/com/jason/auto/managers/: PageObjectManager.java
src/main/java/com/jason/auto/pages/basepage/: BasePage.java
src/main/java/com/jason/auto/pages/websites/: GooglePage.java  LinkedInPage.java  SeleniumEasyPage.java  YahooFinancePage.java
src/main/java/com/jason/auto/utilities/: ApiOperationUtils.java  ApiUtils.java  DriverFactory.java  HelperUtils.java  PropertyReader.java  SelectDriver.java  UrlOperationUtils.java  WaitUtils.java
src/test/java/com/jason/auto/hooks/: Hooks.java
src/test/java/com/jason/auto/runner/: RunSeleniumEasyTests.java  RunUITests.java
src/test/java/com/jason/auto/steps/api/project/: ProjectApiSteps.java
src/test/java/com/jason/auto/steps/api/shared/: SharedApiSteps.java
src/test/java/com/jason/auto/steps/api/user/: UserApiSteps.java
src/test/java/com/jason/auto/steps/ui/: LinkedInSteps.java  OpenGoogleSteps.java  SeleniumEasySteps.java  YahooFinanceSteps.java
src/test/resources/api/: Login.feature
src/test/resources/data/properties/: qa.properties
src/test/resources/ui/: YahooFinanceWebscraper.feature
